# Nice_eCommerce

./: .gitignore  pom.xml
src/main/java/tw/nicesport/: NiceECommerceApplication.java  ServletInitializer.java
src/main/java/tw/nicesport/aspect/: CustomLoggingAspect.java  SpringAopConfig.java
src/main/java/tw/nicesport/config/: CustomSecurityConfig.java  MyWebMvcConfigurer.java  SecurityWebApplicationInitializer.java  WebMvcAppConfig.java  WebMvcConfigurer.java
src/main/java/tw/nicesport/controller/: AdminLoginController.java  AnnouncementController.java  CartController.java  CoachApi.java  CoachController.java  CoachPageController.java  CourseApi.java  CourseBackController.java  CourseBookingApi.java  CourseBookingPageBackController.java  CourseBookingPageController.java  CourseBookingPageFrontController.java  CourseController.java  CourseFrontController.java  CustomerSupportController.java  DiscountApi.java  DiscountController.java  EmpPageController.java  EmployeeController.java  ErrorPageController.java  FakeIndexController.java  IndexController.java  JsonTestController.java  LoginController.java  MemberController.java  MemberPageController.java  OrderController.java  PageController.java  ProductAdsController.java  ProductCommentController.java  ProductController.java  ProductPageController.java  ProductWishListController.java  PunchCardSystemController.java  RoomController.java  ScheduleTypeController.java  StaffLoginController.java  Test.java  UserLoginController.java  WorkOrderController.java  (+1 more)
src/main/java/tw/nicesport/dto/: CoachListForOnePage.java  CoachsAndRoomsContainer.java  CourseBookingDto.java  CourseDto.java  EmployeeDto.java  GeneralUserInfoDto.java  GoogleOAuth2UserInfo.java  MemberDto.java  MessageDto.java  Test.java  UsernameAndPasswordWrapper.java
src/main/java/tw/nicesport/garbage/: EmpTest.java  EmpTestRepository.java
src/main/java/tw/nicesport/mail/: DemoMail.java  JavaMail.java  MemberJavaMail.java
src/main/java/tw/nicesport/model/: AnnouncementBean.java  AnnouncementRepository.java  CartBean.java  CartProductBean.java  CartProductRepository.java  CartRepository.java  CategoryBean.java  CategoryDao.java  CategoryRepository.java  Coach.java  CoachRepository.java  Course.java  CourseBooking.java  CourseBookingRepository.java  CourseRepository.java  CustomerBean.java  CustomerSupportDAO.java  Discount.java  DiscountRepository.java  Employee.java  EmployeeRepository.java  LoginERepository.java  Member.java  MemberBean.java  MemberDiscountDetailBean.java  MemberDiscountDetailRepository.java  MemberRepository.java  Msg.java  OrderDetailBean.java  OrdersBean.java  OrdersDetailRepository.java  OrdersRepository.java  ProductAdsBean.java  ProductAdsRepository.java  ProductApi.java  ProductBean.java  ProductCommentBean.java  ProductCommentRepository.java  ProductDao.java  ProductRepository.java  (+22 more)
src/main/java/tw/nicesport/security/: AdminAccessDeniedHandler.java  AdminDetailsService.java  AuthenticationFacade.java  CustomOidcUserService.java  CustomRequestCache.java  CustomSecurityConfig.java  EmployeeAccessDeniedHandler.java  EmployeeDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  MemberDetailsService.java  SecurityWebApplicationInitializer.java  UserAccessDeniedHandler.java  UserAuthorityUtils.java  UserType.java
src/main/java/tw/nicesport/service/: AnnouncementService.java  CartProductService.java  CartService.java  CategoryService.java  CoachService.java  CourseBookingService.java  CourseService.java  CustomerService.java  DiscountService.java  EmployeeService.java  LoginService.java  MemberDiscountDetailService.java  MemberService.java  OrderService.java  OrderdDetailService.java  ProductAdsService.java  ProductCommentService.java  ProductService.java  ProductWishListService.java  PunchCardSystemService.java  RoomService.java  ScheduleTypeService.java  StockService.java  SubCategoryService.java  Test.java  WorkOrderService.java  WorkOrderdDetailService.java  WorkScheduleService.java
src/main/java/tw/nicesport/util/: AuthenticationUtils.java  BytesUtils.java  DiscountUtils.java  ImageFileUtils.java  PageUtils.java  RandomUtils.java
src/main/resources/: application.properties
src/main/webapp/ProductTempImg/: dd32978f-e9c7-42e5-baa0-4fa622a05d30.jfif
src/main/webapp/WEB-INF/pages/: error.jsp  home.jsp  index-backstage.jsp  index.jsp
src/main/webapp/WEB-INF/pages/Cart/: cart.jsp  cart20220429.jsp  checkout.jsp  confirmation.jsp
src/main/webapp/WEB-INF/pages/announcement/: addAnnouncement.jsp  editAnnouncement.jsp  viewAnnouncement.jsp
src/main/webapp/WEB-INF/pages/course/: contact-gym.jsp  course-form.jsp  detail-a-coach-back.jsp  detail-a-course-front.jsp  form-coursebooking.jsp  list-all-coachs-back.jsp  list-all-coursebooking-back.jsp  list-all-courses-front.jsp  list-all-mycoursebooking-front.jsp  show-a-course.jsp  show-all-courses.jsp  success-coursebooking.jsp  update-failure.jsp
src/main/webapp/WEB-INF/pages/customerSupport/: ai.jsp  delete.jsp  edit.jsp  editForm.jsp  form.jsp  index.jsp  selectAll.jsp  selectOne.jsp  serviceInfo.jsp
src/main/webapp/WEB-INF/pages/discount/: addDiscount.jsp  editDiscount.jsp  form.jsp  index.jsp  myDiscount.jsp  showADs-front.jsp  showEvents-front.jsp  showEventsDetails-front.jsp  viewDiscount.jsp
src/main/webapp/WEB-INF/pages/employee/: PunchCardSystem.jsp  WorkSchedule.jsp  WorkSchedule.jsp_old  viewEmployee.jsp
src/main/webapp/WEB-INF/pages/layout/: nav-and-aside.jsp
src/main/webapp/WEB-INF/pages/login/: admin-login-form.jsp  changePasswordForm.jsp  employee-login-form.jsp  member-login-form.jsp  memberForget.jsp
src/main/webapp/WEB-INF/pages/member/: Test.jsp  delete.jsp  deleteOk.jsp  edit.jsp  editMember.jsp  editMember.jsp.rej  editPassword.jsp  editRegister.jsp  form.jsp  index.jsp  insertSuccess.jsp  (+12 more)
src/main/webapp/img/: everyday-lightweight-訓練過踝襪-ShtJfk.jfif  shopee.jfif
src/main/webapp/resources/frontstage/: cart.html  single-product.html
src/main/webapp/resources/js/: main.min.js
src/test/java/tw/nicesport/: NiceECommerceApplicationTests.java
(+40 files in other folders)
